.main{
    overflow: hidden;

}

.left{
    float: left;
  max-height: 100%;
   width: 30%;
   background-color:transparent;
   margin:10px 20px 10px 20px;
   backdrop-filter: blur(5px);
   padding-top: 50px;
   flex-grow:1;
}
.right{
    float: right;
    width: 63%;
    margin: 10px 10px;
}

.title{
 text-align: center;
 padding-top: 40px;
 
 padding-right: 50px;
 font-family: 'Kelly Slab', cursive;
 font-weight:700;
 font-style: italic;
 font-size: 5vw;
color: black;
}
.current{
  padding-bottom: 40px;
  margin-top: 0;
  text-align: center;
  padding-right:50px ;
  color: #000;
  font-style: italic;
}

.forms{
    display: flex;
   flex-direction: column;
    align-items: left;
   padding: 30px;

  
}

.adds{
   
    padding-top: 20px;
    
}

.adds ul{
    list-style: none;
}

.city{
   text-align: center;
   border-radius: 5px;
   width: 70%;
   font-family: 'REM', sans-serif;
   
}

.enter{
    margin-left: 15px;
    border-radius: 10px;
    font-family: 'REM', sans-serif;
}

.enter:hover{
  background-color:rgb(199, 138, 138);
  cursor:pointer;
}

 h3{
    text-align: center;
    padding-bottom:10px ;
    font-family: 'REM', sans-serif;
    font-weight:600;
  font-size: 40px;
  color: black;
  font-style: italic;
  
 }

 .cords{
   padding: 10px;
   font-family: 'REM', sans-serif;
   display: flex;
   flex-direction: column;
   justify-content: center;
   color: #000;
   
}

.co {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    font-style: italic;
    color: #000;
  }
  

 h6{
    padding-top: 20px;
    padding-left: 40px;
    padding-bottom: 5px;
    margin: 0;
    font-style: italic;
 }


 .temp{
    overflow: hidden;
    padding-top: 20px;
    font-family: 'REM', sans-serif;
 }
 .data{
     float:left;
     width: 50%;
     text-align: right;
     padding-right: 5px;
     font-style: italic;
     color: #000;
 }
 
 .convs{
     float: right;
     width: 50%;
     padding-left: 10px;
 }

 .conC{
    border-radius: 5px;
    margin-bottom: 2px;
    width: 30px;
 }

 .conC:hover{
  background-color:rgb(199, 138, 138);
  cursor:pointer;

 }


 .conF{
  border-radius: 5px;
  margin-bottom: 2px;
  width: 30px;
}

.conF:hover{
  background-color:rgb(199, 138, 138);
  cursor:pointer;

 }

 .tempi{
    width: 30px;
    height: 30px;
    margin-right: 10px;
 }
 h4{
    margin: 0;
 }

 /*rights*/
 
 .right{
    display: flex;
    flex-direction: column;
   padding-top: 30%;
  align-items: center;
  height: 100vh;
  display: none;
  
 }
 .row {
    display: flex;
    justify-content: center;
   width: 100%;
  }
  
  .column {
    padding: 10px;
    flex:1;
    margin-bottom: 40px;
  }

  .card {
    width: 25vw; 
    height: 29vw; 
    padding-left: 20px;
    background-color:transparent;
    backdrop-filter: blur(3px);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
   border: none;
   align-items: flex-start;
   word-wrap: break-word;
  max-width: 100%;

  }


  .card-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    
  }

  .titl{
    width: 100%;
    text-align: center;
    padding-bottom: 3vh;
    padding-right: 75px;
    color: black;
    font-family: 'Orbitron', sans-serif;
  }

  .D{
    padding-bottom: 15px;
    padding-top: 5px;
    color: black;
    font-family: 'Space Grotesk', sans-serif;
    font-style: italic;
    font-weight:560;
    font-size: 1.4vw;
    
  }

  .info{
    display: none;
  }
  
  
  @media (max-width:  768px) {
    .row {
      flex-direction: column;
    }
  
    .column {
      padding: 20px; 
      flex: 1; 
    }
    .enter{
        margin-top: 5px;
    }
    
    .card-container {
     
      flex-direction: column;
    
  }
  .right{
    float: right;
    padding: 0;
    margin: 0;
    padding-top: 50px;
    width: 100%;
}
.left{
 width: 100%;
 
}
.title{
 padding-right:30vh ;
 position: relative;
}

.card {
  height: 250px;
  width: 250px;
  margin-left: 10vh;
}

.D{
  font-size: 2vh;
}
.data{
  padding-left: 15vh;
}
.convs{
  display: flex;
  flex-direction: row;
  margin-right: 1vh;
  float: left;
  padding-left: 25vh;
}
.conC{
  margin-right: 3px;
}

  }


  @media(max-width: 840px){
      .card{
        width: 300px;
        height: 250px;
      }
      
  }

  @media(max-width: 1200px) {
   .card{
    width: 250px;
    height: 240px;
   }
  }

.clk{
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.clk:hover{
  background-color:rgb(199, 138, 138);
}

.smalls{
  height: 30px;
  width: 30px;
}

.left {
  position: relative;
}

.title {
  position: relative;
  text-align: right;
}

.title::before {
  content: "Your";
  position: absolute;
  top: 25%; 
  right: 70%;
  font-size:medium;
  font-family: 'REM', sans-serif; ;
}
